.footer-center {
    padding: 2rem;

    @include responsive(tab-port) {
        padding: 1em;
    }
}
.footer-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;

    // responsive
    @include responsive(tab-land) {
        // display: none;
    }

    @include responsive(tab-port) {
        flex-wrap: wrap;
        gap: 30px;
    }
    @include responsive(phone) {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .card {
        width: 100%;
        height: 30vh;

        @include responsive(tab-port) {
            width: 45%;
        }
        @include responsive(phone) {
            width: 100%;
        }
    }
    .titre{
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .logo .grand{
            font-weight: bold;
            font-size: 1.3em;
        }
        .logo .resto {
            font-size: 12px;
        }
        .description{
            font-size: 13px;
        }
        .compte_infos {
            width: 100%;
            display: flex;
            align-items: center;
            gap: 20px;

            .image_card {
                @include flex-center;
                border: 1px solid;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                cursor: pointer;
                transition: all;

                &:hover {
                    background: orange;
                    border: none;
                    transition: all;
                }

                @include responsive(tab-port) {
                    width: 30px;
                    height: 30px;
                }
              
            }
            img {
                width: 50%;

                @include responsive(tab-port) {
                    width: 50%;
                }
            }
        }
    }

    .quicks {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .quick {
            font-weight: bold;
        }
        .quick-menu {
            height: 80%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            font-size: 14px;

            .link {
                text-decoration: none;
                color: black;
            }
        }
    }
    .coordonner {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .finds p {
            font-weight: bold;
        }
        .mes_contacts {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 70%;
        
            div {
                height: 6vh;
                display: flex;
                justify-content: space-around;
                align-items: center;

                img {
                    width: 7%;
                }
                p {
                    width: 85%;
                    font-size: 14px;
                }
            }
        }
    }
    
    .working {
        display: flex;
        justify-content: space-between;
        flex-direction: column;

        .work {
            font-weight: bold;
        }
        .horaire {
            height: 70%;
            display: flex;
            font-size: 14px;
            flex-direction: column;
            justify-content: space-around;
        }
    }
}
