.container-shipping {
    display: flex;
    gap: 0.3em;

    @include responsive(tab-port) {
        flex-direction: column;
    }

    .adresse-info-card {
        width: 60%;
        display: flex;
        flex-direction: column;
        gap: 1em;
        padding: 0 0.3em;

        @include responsive(tab-port) {
            width: 100%;
            height: 30vh;
            overflow-y: scroll;
            @include scrollbar;
        }      

        .adresse {
            display: flex;
            gap: 0.3em;

            input {
                width: 50%;
                padding: 0.2em 0.5em;
                outline: none;
                height: 8vh;
                border: 2px solid #f1f1f1;
                border-radius: 5px;
            }
        }

        .commune {
            width: 100%;

            select {
                width: 100%;
                height: 8vh;
                border: 2px solid #f1f1f1;
                border-radius: 5px;
                outline: none;
                padding: 0.3em;
            }
        }

        .livraison {
            textarea {
                min-width: 100%;
                max-width: 100%;
                min-height: 25vh;
                max-height: 25vh;
                padding: 0.5em;
                outline: none;
                border: 2px solid #f1f1f1;
                border-radius: 5px;

                @include responsive(tab-port) {
                    min-height: 15vh;
                }    
            }
        }
    }

    .order-card {
        width: 40%;
        display: flex;
        flex-direction: column;
        gap: 1em;

        @include responsive(tab-port) {
            width: 100%;
        }    

        .order-info-card {
            border: 2px solid #f1f1f1;
            padding: 0.5em;
            border-radius: 5px;

            .title {
                font-weight: 600;
                text-transform: uppercase;
            }

            .basket-card {
                border-bottom: 2px solid #f1f1f1;
                border-top: 2px solid #f1f1f1;
                margin: 0.4em 0;
                height: 35vh;
                overflow-y: scroll;
                padding: 0.5em 0;
                @include scrollbar;
                display: flex;
                flex-direction: column;
                gap: 0.8em;

                @include responsive(tab-port) {
                    height: 20vh;
                }
                @include responsive(phone) {
                    height: 25vh;
                }    

                div {
                    display: flex;
                    justify-content: space-between;
                    gap: 0.3em;

                    p {
                        font-size: 0.9em;
                    }
                }
            }

            .total-card {
                display: flex;
                justify-content: space-between;
                font-weight: 600;
                align-items: center;
            }
        }

        .order-button-card {
            
            button {
                width: 100%;
                padding: 0.5em 0.2em;
                border: none;
                color: white;
                background: $orange-clair;
                border-radius: 5px;
                cursor: pointer;
            }
        }
    }
}

// finish style modal
.finish-modal-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1em;

    p {
        text-align: center;
        font-weight: 600;
    }
    div {
        text-align: center;
    }
}